# Hotel-Listing-API

./: HotelListingAPI.sln  README.md
HotelListingAPI.Core/: HotelListingAPI.Core.csproj
HotelListingAPI.Core/Configurations/: MapperConfig.cs
HotelListingAPI.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListingAPI.Core/Exceptions/: NotFoundException.cs
HotelListingAPI.Core/Middleware/: ExceptionMiddleware.cs
HotelListingAPI.Core/Models/: PageResult.cs  QueryParameters.cs
HotelListingAPI.Core/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListingAPI.Core/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  (+1 more)
HotelListingAPI.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListingApi.Data/: Country.cs  Hotel.cs  HotelListingApi.Data.csproj  HotelListingDbContext.cs
HotelListingApi.Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListingApi.Data/Migrations/: 20240926054358_initialMigration.Designer.cs  20240926054358_initialMigration.cs  20240926054625_again.Designer.cs  20240926054625_again.cs  20240926061336_SeedingHotelsandCountriesData.Designer.cs  20240926061336_SeedingHotelsandCountriesData.cs  20241001064923_added4thCountryandHotel.Designer.cs  20241001064923_added4thCountryandHotel.cs  20241007085321_AddedIdentity.Designer.cs  20241007085321_AddedIdentity.cs  20241007094102_AddedDefaultRoles.Designer.cs  20241007094102_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
(+56 files in other folders)
